<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>autoScrollOutput</key>
	<true/>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require 'uri'
require 'shellwords'

require "#{ENV['TM_SUPPORT_PATH']}/lib/tm/executor"

fsource = ENV['TM_FILEPATH']
fdest = File.dirname(fsource) + '/' + File.basename(fsource, File.extname(fsource)) + '.html'
adoc = e_sh(ENV['TM_ASCIIDOC'] || 'asciidoctor')

TextMate::Executor.run(adoc, '--verbose', '-a', 'quirks!', '-a', 'data-uri',
  '-o', fdest, fsource, :use_hashbang =&gt; false, :verb =&gt; "Converting")

puts "Document converted to: &lt;a href='#{URI.escape(fdest)}'&gt;#{fdest}&lt;/a&gt;"
</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^H</string>
	<key>name</key>
	<string>Convert Document</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>scope</key>
	<string>text.asciidoc</string>
	<key>uuid</key>
	<string>7D5F0932-997C-4C74-9319-95A26BA645EF</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
